<!DOCTYPE html>
<html>
  <head>
    <style>

      @-webkit-keyframes blink {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .blink-flag {
        -webkit-animation-name: blink;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:ease-in-out;
        -webkit-animation-direction: alternate;
        -webkit-animation-delay: 0s; 
      }

      .country {
        width: 500px;
        height: 200px;
        position: absolute;
      }

      .country1 {
        left: 400px;
      }

      .country2 {
        left: 700px;
      }

      .flag {
        border: 1px solid #dddddd;
        width: 125px;
        height: 90px;
      }

      .flag-brazil {
        background: url("http://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/125px-Flag_of_Brazil.svg.png");
      }

      .flag-japan {
        background: url("http://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/125px-Flag_of_Japan.svg.png");
      }

      .vs {
        left: 600px;
        top: 100px;
        position: absolute;
      }

      .country-name {
        left: 40px;
        position: absolute;
      }

      .gage {
        position: absolute;
        width: 400px;
        height: 30px;
        text-align: right;
      }

      .gage-waku {
        position: absolute;
        overflow:hidden;
        top: 140px;
        left: 415px;
        width: 400px;
        height: 30px;
      }

      .gage-a {
        background-color: red;
      }

      .gage-b {
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="flags">
       <div class="country country1">
         <div class="flag flag-japan"></div>
         <span class="country-name">Japan</span>
       </div>
       <div class="vs">VS</div>
       <div class="country country2">
         <div class="flag flag-brazil"></div>
         <span class="country-name">Brazil</span>
       </div>
      </div>

      <div class="gage-waku">
        <div class="gage gage-a"></div>
        <div class="gage gage-b"></div>
      </div>
    </div>
    <script>
      var barWidth = 400;
      var flagA = document.querySelector('.country1 > .flag');
      var flagB = document.querySelector('.country2 > .flag');
      var gageB = document.querySelector('.gage-b');

      setInterval(function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "get");
        xhr.onload = function() {
          var score = JSON.parse(xhr.responseText);
          var rate = score[1] / (score[1] + score[2]);

          flagA.className = flagA.className.replace("blink-flag", "");
          flagB.className = flagB.className.replace("blink-flag", "");
          if (rate <= 0.3) {
            flagA.className += " blink-flag";
            flagB.className = flagB.className.replace("blink-flag", "");
          } else if (rate >= 0.7) {
            flagB.className += " blink-flag";
            flagA.className = flagA.className.replace("blink-flag", "");
          }
          var x = Math.ceil(barWidth * rate);
          gageB.style.webkitTransform="translateX("+x+"px)";
        };
        xhr.send();
      }, 500);
    </script>
  </body>
</html>
